{
    "manifest_version": 2,
    "name": "Twitter_Yamero",
    "description": "https://twitter.com/で10秒おきにTwitterをやめさせるフォームが出てきます。https://github.com/Genshi0916/Twitter_Yamero",
    "version": "1.0",
    "icons": {
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.jpg",
        "128": "icons/icon_128.png"
    },
    "content_scripts": [{
        "matches": ["https://twitter.com/*"],
        "js": ["js/jquery.min.js","js/main.js"],
        "css": ["css/style.css"],
        "images":["images/"]
    }],

    "web_accessible_resources": [
        "images/*"
    ],

    "browser_action": {
        "default_icon": "icons/icon_16.png",
        "default_title": "Twitter_Yamero"
    },
    "permissions": [
        "<all_urls>",
        "http://*/",
        "https://*/"
    ]
}
